.container {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    font-weight: bold;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
        1px 1px 0 #000; /* 白色的文字描边效果 */

    // &.green {
    //     color: green;
    // }

    span {
        font-size: 14px;
        padding-right: 4px;
    }

    .e {
        font-size: 18px;
        margin: 0;
    }

    .c {
        font-size: 12px;
        margin: 0;
    }
}
